
APNS_CERTIFICATION_FILE_PATH =

APNS_URL = 'ssl://gateway.push.apple.com:2195'

FCM_API_ACCESS_KEY = 

FCM_URL = 'https://fcm.googleapis.com/fcm/send'

GOOGLE_CONTENT_TYPE = 'application/json'

Socket_Time_To_Live = 60
